# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Kg1!nNygI*G$&"290cze57W;u=t9l742QH5D$4qfZ53U1IYR8$kC1P5!L29-*3g"

# The application languages
# ~~~~~
application.langs="fr"

# Database
# ~~~~~
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost/cielago"
#db.default.user="postgres"
#db.default.password=""

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG
